{
  "name": "ignite-call",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/Marcos-afk/ignite-call.git",
  "author": "Marcos André <72817154+Marcos-afk@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@rocketseat/eslint-config": "^1.2.0",
    "eslint": "^8.38.0",
    "turbo": "^1.9.3"
  }
}
